TRIBOPAY_API_TOKEN=DRywckB7Qmo7Lj6i695ROxS9VBxbS5eVbZDDxdbJz1un4Ut1Wt4iwypKU53O
# Preencha com o hash da oferta configurada na TriboPay
TRIBOPAY_OFFER_HASH=4sx9hlg2x7
# Opcional: personalize os parâmetros abaixo conforme necessidade
TRIBOPAY_POSTBACK_URL=https://www.starchiplink.com/api/v1/tribopay/postback
# TRIBOPAY_EXPIRE_IN_DAYS=1
# TRIBOPAY_TRANSACTION_ORIGIN=api
